{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**"
    }
  },
  "crons": [
    { "path": "/api/cron", "schedule": "0 12 * * *" }
  ]
}
